#!/usr/bin/env ty

import ffi as c (C!)
import ptr (typed)
import os (..)
import time
import chalk (chalk)
import path (Path)
import sh (sh)
import ty
import ty.parse as parse
import ty.token as lex
import ty.lex as _lex
import log (..)
import clap (clap!)

import ebpf (..)

C! fn { void _exit(int); }

pub const ctx = BpfContext()
let   end   = nil
let   begin = nil
let   __lat-counter = 0

fn comm(key: Blob) {
    if let $i = key.search(0) {
        key.str(0, i)
    } else {
        key.str()
    }
}

pub fn quote(arg: String) -> String {
    if arg.match?(/[ "'\\]/) {
        arg = arg.sub('\\', '\\\\')
        arg = arg.sub('"', '\\"')
        "\"{arg}\""
    } else {
        arg
    }
}

fn fail(msg) {
    throw RuntimeError("parse error: {msg}")
}

fn check(type, %kwargs) {
    let tok = lex.peek()

    if tok.type != type {
        fail("expected {type}, got {tok.type}")
    }

    for key, val in kwargs {
        if tok.?{key} != val {
            fail("expected {type}({key}={val}), got {tok}")
        }
    }

    tok
}

fn eat(type, %kwargs) {
    check(type, **kwargs)
    lex.next()
}

const maps = %{}

fn new-map-defs() {
    let defs = []

    for name, map in ctx.maps if name not in maps {
        maps[name] = map
        defs.push($$[let $$name = $${map}$$])
    }

    ty.Multi(defs)
}

fn eat-path() {
    let path = ''

    while _lex.peekc() != ':' {
        path = "{path}{_lex.getc()}"
    }

    path
}

fn eat-sym() {
    let sym = ''
    let depth = 0

    while true {
        let c = _lex.peekc()
        if c == '(' { depth += 1 }
        if c == ')' && depth > 0 { depth -= 1; sym = "{sym}{_lex.getc()}"; continue }
        if depth == 0 && c in ['+', ' ', '\t', '\n', '\r', nil] { break }
        sym = "{sym}{_lex.getc()}"
    }

    sym
}

fn eat-filter() {
    while _lex.peekc() in [' ', '\t'] { _lex.getc() }
    if _lex.peekc() == '/' {
        _lex.getc()
        let s = ''
        while _lex.peekc() != '/' && _lex.peekc() != nil {
            s = "{s}{_lex.getc()}"
        }
        if _lex.peekc() == '/' { _lex.getc() }
        parse.source(s)
    } else {
        nil
    }
}

fn wrap-filter(filter, body) {
    if filter != nil {
        ty.If([filter], body, nil)
    } else {
        body
    }
}

fn glob-to-regex(pattern: String) -> Regex {
    let re = '^'
    let esc = false

    for c in pattern {
        if esc {
            esc = false
            re += match c {
                /[*?[\]\\^$.+(){}|]/ => "\\{c}",
                _ => c
            }
        } else if c == '\\' {
            esc = true
        } else {
            re += match c {
                '*' => '.*',
                '?' => '.',
                /[][\\^$.+(){}|?]/ => "\\{c}",
                _ => c
            }
        }
    }

    regex("{re}$")
}

pub macro trace {
    eat(':')
    let kind = eat('id').id
    eat(':')
    let name = eat-sym()
    let func = if name.match?(/[*?]/) { glob-to-regex(name) } else { name }
    let filter = eat-filter()
    let ast = wrap-filter(filter, parse.stmt())
    let prog = ctx.tracepoint(ast)
    for event in trace-events(kind, func) {
        prog.attach(event)
    }
    ty.Nil
}

fn eat-int() {
    let s = ''
    while _lex.peekc() in ['0','1','2','3','4','5','6','7','8','9'] {
        s = "{s}{_lex.getc()}"
    }
    int(s)
}

fn parse-uprobe() {
    eat(':')
    let binary = eat-path()
    eat(':')
    let name = eat-sym()
    let off = if _lex.peekc() == '+' { _lex.getc(); eat-int() } else { 0 }
    let func = if name.match?(/[*?]/) { glob-to-regex(name) } else { name }
    (binary, func, off)
}

pub macro uprobe {
    let (binary, func, off) = parse-uprobe()
    let filter = eat-filter()
    let ast = wrap-filter(filter, parse.stmt())
    let prog = ctx.kprobe(ast)
    for event in uprobe-events(binary, func, off, ctx.target-pid) {
        prog.attach(event)
    }
    ty.Nil
}

pub macro uretprobe {
    let (binary, func, off) = parse-uprobe()
    let filter = eat-filter()
    let ast = wrap-filter(filter, parse.stmt())
    let prog = ctx.kprobe(ast)
    for event in uretprobe-events(binary, func, off, ctx.target-pid) {
        prog.attach(event)
    }
    ty.Nil
}

pub macro kprobe {
    eat(':')
    let name = eat-sym()
    let filter = eat-filter()
    let ast = wrap-filter(filter, parse.stmt())
    let prog = ctx.kprobe(ast)
    let event = kprobe-event(name)
    prog.attach(event)
    ty.Nil
}

pub macro kretprobe {
    eat(':')
    let name = eat-sym()
    let filter = eat-filter()
    let ast = wrap-filter(filter, parse.stmt())
    let prog = ctx.kprobe(ast)
    let event = kretprobe-event(name)
    prog.attach(event)
    ty.Nil
}

pub macro interval {
    eat(':')
    let unit = if lex.peek().type == 'id' {
        let unit = eat('id').id
        eat(':')
        unit
    } else {
        'ns'
    }
    let period = if lex.peek().type == 'float' {
        eat('float').float
    } else {
        float(eat('int').int)
    }
    let period = iround(
        match unit {
            'ns' => period,
            'us' => period * 1.0e3,
            'ms' => period * 1.0e6,
            's'  => period * 1.0e9,
            'm'  => period * 60.0e9,
            'h'  => period * 3600.0e9,
            'hz' => 1.0e9 / period,
            _    => throw RuntimeError("unknown time unit: {unit}")
        }
    )
    let ast = parse.stmt()
    let prog = ctx.perf-event(ast)
    prog.attach(IntervalEvent(period))
    ty.Nil
}

pub macro END {
    let block = parse.stmt()
    $$[
        $$::(end) = fn () {
            let the-ctx = $$::(ctx)
            let defs = [
                do {
                    let dumped = the-ctx.dump-map(name, val)
                    $$[let $$name = $${dumped}$$]
                }
                for name, val in the-ctx.maps
            ]
            let prog = $${ty.Multi}([*defs, $${block}])
            __eval__($$[
                (fn () { $$prog })()
            $$])
        }
    $$]
}

pub macro BEGIN {
    let block = parse.stmt()
    $$[
        $$::(begin) = fn () {
            let prog = $${block}
            __eval__($$[
                (fn () { $$prog })()
            $$])
        }
    $$]
}

pub macro latency {
    __lat-counter += 1
    let id = __lat-counter
    let (binary, func, off) = parse-uprobe()
    let filter = eat-filter()
    let body = wrap-filter(filter, parse.stmt())

    let starts-name = "__lat_{id}"
    let starts-id = ty.Id({name: starts-name})
    let pid-id    = ty.Id({name: 'pid'})

    // Entry: __lat_N[pid] = now()
    let entry-ast = ty.Assign(
        ty.Subscript(starts-id, pid-id),
        ty.Call({func: ty.Id({name: 'now'}), args: []})
    )

    // Return: lookup start, compute elapsed, run body, cleanup
    let t0 = ty.Id({name: '__lat_t0'})
    let ret-ast = ty.Block([
        ty.Let(t0, ty.Subscript(starts-id, pid-id)),
        ty.If(
            [t0],
            ty.Block([
                ty.Let(
                    ty.Id({name: 'elapsed'}),
                    ty.Sub(
                        ty.Call({func: ty.Id({name: 'now'}), args: []}),
                        t0
                    )
                ),
                body,
                ty.Call({
                    func: ty.Id({name: 'delete'}),
                    args: [ty.Arg({arg: ty.Subscript(starts-id, pid-id)})]
                })
            ]),
            nil
        )
    ])

    let entry-prog = ctx.kprobe(entry-ast)
    for event in uprobe-events(binary, func, off, ctx.target-pid) {
        entry-prog.attach(event)
    }

    let ret-prog = ctx.kprobe(ret-ast)
    for event in uretprobe-events(binary, func, off, ctx.target-pid) {
        ret-prog.attach(event)
    }

    ty.Nil
}

/// bt.ty - a BPF tracing tool inspired by bpftrace, written in Ty.
clap! Bt {
    /// Stop after this many seconds
    timeout: Float

    /// Specify a program directly in the command line, e.g. `bt -e 'trace:kprobe:sys_write { printf("write called\\n") }'`
    program: String, short: 'e', placeholder: 'PROGRAM'

    /// Trace only the specified process
    pid: Int, short: 'p'

    /// Trace only processes whose comm contains this string
    comm: String, short: 'c'
}

fn auto-print-maps() {
    for name, m in ctx.maps {
        if name.match?(/^__/) { continue }
        let val = ctx.dump-map(name, m)
        if val != nil {
            print("\n@{name}:")
            print(pretty(val))
        }
    }
}

fn main() {
    let (opts, args) = Bt.parse()

    if let $pid = opts.pid {
        ctx.target-pid = pid
    }

    if let $comm = opts.comm {
        ctx.target-comm = comm
    }

    if let $prog = opts.program {
        ty.parse(prog, resolve=true, scope=__scope__)
    }

    onExit(fn () {
        if begin != nil {
            begin()
        }
        ctx.run(opts.timeout)
        if end != nil {
            end()
        } else {
            auto-print-maps()
        }
    })
}

main()
