import bt (..)

fn quote(arg: String) -> String {
    if arg :: /[ "'\\]/ {
        arg = arg.sub('\\', '\\\\')
        arg = arg.sub('"', '\\"')
        "\"{arg}\""
    } else {
        arg
    }
}

trace:syscalls:sys_enter_execve
{
    let argv = ctx.argv
    let i = 0

    print("{tai()}  {comm:-16} {tgid:-9} {pid:-9}")

    while argv[i] {
        print(" {argv[i]:[quote]}")
        i = i + 1
    }

    print("\n")
}

printf('\n%-20s %-16s %-9s %-9s %s\n', 'TIME', 'COMM', 'TGID', 'PID', 'ARGS')
